.login-container {
    height: 100%;
    background:url('../../../../assets/images/login-bg.png') no-repeat;
    background-size: cover;
  
    .login-form {
      width: 368px;
    }
  
    @media (max-width: 368px) {
      .login-form {
        width: 100%;
      }
    }
  
  }
  